body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.photo {
    text-align: center;
    margin-bottom: 20px;
}

.photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #333;
}

h1 {
    text-align: center;
    color: #333;
}

.info {
    margin-bottom: 15px;
}

.info label {
    font-weight: bold;
}

.skills {
    list-style-type: none;
    padding: 0;
}

.skills li {
    background: #e0e0e0;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}
